<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buddy_list_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/clubhouse_gray_hallway" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBaseline_toBaselineOf="@id/show_all" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyle.Bold" />
    <include android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/show_all" app:layout_constraintStart_toEndOf="@id/title" app:layout_goneMarginEnd="0.0dip" layout="@layout/divider" />
    <Button android:id="@id/show_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Button.Borderless.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>