<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/chat_member_avatar_size" android:layout_height="@dimen/chat_member_avatar_size" android:layout_marginTop="@dimen/chat_member_vertical_margin" android:layout_marginBottom="@dimen/chat_member_vertical_margin" android:layout_marginStart="@dimen/chat_member_gutter" android:layout_marginEnd="@dimen/chat_message_avatar_margin" android:layout_marginVertical="@dimen/chat_member_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/end_badge" android:layout_width="@dimen/chat_member_avatar_badge_size" android:layout_height="@dimen/chat_member_avatar_badge_size" android:translationX="6.0dip" android:translationY="6.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <TextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/admin" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Regular.ChatMember" />
    <TextView android:textColor="@color/clubhouse_gray" android:id="@id/admin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin" android:layout_marginEnd="@dimen/chat_member_gutter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Regular.ChatMember" />
    <ImageView android:id="@id/remove" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/cd_close" android:layout_marginEnd="@dimen/chat_member_gutter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/clubhouse_gray" />
    <View android:id="@id/divider" android:background="@color/clubhouse_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Divider.Thin" />
</merge>