<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/search" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/explore_horizontal_margin" android:layout_marginRight="@dimen/explore_horizontal_margin" android:hint="@string/cd_search" android:cursorVisible="true" android:inputType="none" android:layout_marginHorizontal="@dimen/explore_horizontal_margin" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.SearchField.Dark" />
</androidx.constraintlayout.widget.ConstraintLayout>